
// Fonts
@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans:300,300i,400,400i,500,500i,700,700i,900,900i&subset=greek');

// Variables
@import "variables";

// Font Awesome
@import "~font-awesome/scss/font-awesome.scss";

// Bootstrap
@import "~bootstrap/scss/bootstrap";

/* 	MOBILE FIRST APPROACH
 *	Please only add here styles targeted at the smallest device size.
 *	Styles for larger device sizes should be changed in the "Media queries" section at the end of this file
 */

/* GLOBALS */

html {
	font-size: 106.25%;
}

body {
	color: $body-color;
}

a {
	color: $brand-primary;
	&:hover {
		color: darken($brand-primary, 20%);
	    text-decoration: none;
	}
}

::selection {
	background: $brand-primary;
	color: white;
}

/* tooltip */

[data-tooltip] {
	display: inline-block;
	position: relative;
	text-decoration: none;
	cursor: help;
}
[data-tooltip]:after {
	content: attr(data-tooltip);
	font-size: 1.1rem;
	position: absolute;
	left: 50%;
	background: $brand-secondary;
	padding: .75rem 1.25rem;
	color: white;
	border-radius: .5rem;
	white-space: nowrap;
	opacity: 0;
	transition: all 0.5s ease;
	white-space: pre-wrap;
	text-align: center;
	width: 70vw !important;
	margin-left: -35vw;
	z-index: 1000;
}
[data-tooltip]:before {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-left: 16px solid transparent;
	border-right: 16px solid transparent;
	transition: all 0.5s ease;
	opacity: 0;
	left: 50%;
	margin-left: -8px;
	z-index: 1000;
}
[data-tooltip]:hover:after,
[data-tooltip]:hover:before {
	opacity: 1;
}
[data-tooltip].tooltip-top {
	&:after {
		bottom: 0%;
	}
	&:before {
		bottom: 90%;
		/* arrow pointing down */
		border-top: 16px solid $brand-secondary;
	}
	&:hover:after {
		bottom: calc(100% + 16px);
	}
	&:hover:before {
		bottom: 100%;
	}
}
[data-tooltip].tooltip-bottom {
	&:after {
		top: 0%;
	}
	&:before {
		top: 90%;
		/* arrow pointing up */
		border-bottom: 16px solid $brand-secondary;
	}
	&:hover:after {
		top: calc(100% + 8px);
	}
	&:hover:before {
		top: calc(100% - 8px);
	}
}

/* VERTICAL ALIGN HELPER */

.vertical-align {
	display: flex;
	align-items: center;
	justify-content: center;
}

/* NAVIGATION MENU */

header.dark {
	background-color: #202020;
	width: 100%;
	position: fixed;
	z-index: 1000;
	/* Since header is sticky, if it does not fit vertically
	 * the user won't be able to see the rest of the header content.
	 * Fix: set max-height to 100% of the viewport height and enable
	 * scrolling for that case
	 */
	overflow: auto;
	max-height: 100vh;
}

nav.navbar {
	height: 100%;
	max-width: 1366px;
	padding: .5rem 1rem;
}

header.scrolled {
	background-color: #181818;
	border-bottom: 2px solid #131313;
	nav.navbar {
		padding: .25rem 1rem;
	}
}

.navbar-brand-wrapper {
	display: flex;
	flex-flow: row nowrap;
}

.navbar-brand {
	/* navbar takes the height of the brand logo */
	height: 4rem;
	padding: .6rem 0;
	/* zoom effect on hover */
	transition: transform .2s ease;
	img {
		/* responsive */
		height: 100%;
		width: auto;
	}
	&:hover {
		transform: scale(1.02, 1.02);
	}
}

header.scrolled .navbar-brand {
	height: 3rem;
	padding: .5rem 0;
}

.navbar-flags {
	align-self: center;
}

a.flagLink {
	display: block;
	/* ignore line height and have auto element height */
	line-height: 0;
	/* height of brand = 4rem - 2 * 0.6rem = 2.8rem
	 * distribute 2.8rem to flags as following:
	 * 0.96rem height for each flag -> 2 * 0.96rem = 1.92rem
	 * remaining 2.8 - 1.92 = 0.88rem becomes margin
	 * 0.88rem / 4 = 0.22rem margin for each flag (top and bottom)
	 */
	padding-left: 1.6rem;
	background-size: 1.6rem 0.96rem;
	background-repeat: no-repeat no-repeat;
	height: 0.96rem;
	margin: 0.22rem 0;
	background-size: 100%;
	opacity: .9;
	&:hover {
		opacity: 1;
	}
}
a.flagLink.el {
	background-image: url("/images/flag-el.png");
}
a.flagLink.en {
	background-image: url("/images/flag-en.png");
}

header.scrolled a.flagLink {
	/* height of brand = 3rem - 2 * 0.5rem = 2rem */
	padding-left: 1.333333rem;
	height: 0.8rem;
	background-size: 1.333333rem 0.8rem;
	margin: 0.1rem 0;
}

.navbar-toggler {
	cursor: pointer;
	align-items: center;
	border: none;
	padding: 0;
	&:active, &:focus {
		outline: none;
	}
	.hotdog-container {
		display: inline-block;
		position: relative;
		width: 36px;
		height: 19px;
	}
	.hotdog {
		display: block;
		position: absolute;
		border-radius: 4px;
		width: 100%;
		height: 3px;
		background: #BBB;
		left: 0;
		z-index: 5;
		transition: width .35s , top .35s, left .35s, transform .35s .2s;
	}
	.hotdog-1 {
		top: 0;
	}
	.hotdog-2 {
		top: 8px;
	}
	.hotdog-3 {
		top: 16px;
	}
	.triangle {
		display: block;
		position: absolute;
		z-index: 4;
		width: 0;
		height: 0;
		bottom: 0;
		opacity: 0;
		border-style: solid;
		border-width: 0 19px 19px 19px;
		border-radius: 4px;
		border-color: transparent transparent #BBB transparent;
		transition: opacity .35s .2s cubic-bezier(0.55, 0.055, 0.675, 0.19);
	}
}

.navbar-toggler:not(.collapsed) {
	.hotdog-1 {
		top: 8px;
		left: -2px;
		width: 26px;
		transform: rotate(-46deg);
	}
	.hotdog-2 {
		top: 8px;
		left: 14px;
		width: 26px;
		transform: rotate(46deg);
	}
	.hotdog-3 {
		top: 23px;
		left: 1px;
		width: 100%;
		transform: translateY(-6px);
	}
	.triangle {
		opacity: 1;
	}
}

.navbar-expand-lg .navbar-nav .nav-link {
	font-size: 1.1rem;
	padding-right: $navlink-padding;
	padding-left: $navlink-padding;
	&:hover {
		color: $brand-primary;
	}
}

/* highlighted item */
.navbar-dark .navbar-nav .get-tickets {
	background-color: $brand-primary;
	a.nav-link {
		color: white;
	}
	&:hover {
		background-color: saturate($brand-primary, 10%);
	}
}

/* END NAVIGATION MENU */

/* PAGE HEADING */
section.heading {
	width: 100%;
	/* bottom inner shadow */
	h1 {
		font-weight: normal;
		font-size: 2rem;
		padding: .75rem 2rem;
		text-align: center;
		margin: 0 auto;
		color: $body-bg;
	}
	background-color: #444444;
}

/* END PAGE HEADING */

/* PAGE CONTENT */
section.content, article.home .section-content {
	max-width: 1366px;
	margin: 0 auto;
	padding: 2rem 1rem;
}

main, section.content {
	min-height: 540px;
}

section.content > .container-fluid {
	/* remove bootstrap's default paddings */
	padding-left: 0;
	padding-right: 0;
}

/* END PAGE CONTENT */

/* FOOTER */
body > footer {
	background-color: #101010;
	border-top: 3px solid #191919;
	color: white;
	padding-top: 2rem;
	> .container {
		max-width: 1366px;
		margin: 0 auto;
		padding: 0 1rem;
	}
	.facebook-stream .card {
		border: 1px solid rgba(255, 255, 255, .3);
	}
	.col h3 a {
		color: white;
	}
	.instagram-stream iframe {
		width: 100% !important;
	}
	.instagram-stream .d-flex a {
		flex-basis: 48%;
		margin-bottom: .5rem;
		position: relative;
		&.image .fa-play {
			display: none;
		}
		&.video .fa-play {
			position: absolute;
			font-size: 2rem;
			top: 50%;
			left: 50%;
			margin-left: -1rem;
			margin-top: -1rem;
			text-shadow: 0 0 20px rgba(0, 0, 0, .8);
			color: white;
			display: block;
			width: 2rem;
			height: 2rem;
			text-align: right;
		}
	}
	.instagram-stream img {
		width: 100%;
		height: auto;
		border-radius: 2px;
		opacity: .95;
	}
	.instagram-stream a:hover img {
		opacity: 1;
	}
	.older a.card-img-link {
		display: block;
		.card {
			background-color: transparent;
			border: 0;
		}
		.card-img-overlay {
			background: rgba(0, 0, 0, .5);
			transition: background .5s;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 0;
			color: white;
			text-align: center;
			text-shadow: 0 0 18px black;
		}
		.card-img-hover-content {
			height: 0;
			overflow-y: hidden;
			opacity: 0;
			transition: opacity .5s .2s;
		}
	}
	.older a.card-img-link:hover {
		.card-img-overlay {
			background: rgba(0, 0, 0, .75);
		}
		.card-img-hover-content {
			height: auto;
			opacity: 1;
			display: block;
		}
	}
	.older a.youtube-link {
		color: white;
		&:hover {
			text-shadow: 0 0 18px black;
		}
	}
	.older .fa-youtube-play {
		color: $brand-primary;
	}
	.social-links {
		margin-bottom: 0;
		li.list-inline-item {
			/* remove bootstrap's margin to .list-inline-item elements */
			margin-right: 0;
		}
		a {
			i {
				color: rgba(255, 255, 255, .96);
				transition: color .2s;
			}
			&:hover i.fa-facebook-square {
				color: #3b5998;
			}
			&:hover i.fa-instagram {
				color: #c13584;
			}
			&:hover i.fa-youtube-square {
				color: #ff0000;
			}
			&:hover i.fa-envelope-square {
				color: #fbb034;
			}
		}
	}
	.container.credits {
		padding-top: 1rem;
		padding-bottom: 1rem;
		p {
			line-height: 2;
		}
		a {
			padding: 0 .5rem;
			&:hover {
				color: white;
			}
		}
	}
}

/* END FOOTER */

/* COOKIE BAR */

.cookie-bar {
	background: #111;
	padding: .5rem 0;
	position: fixed;
	z-index: 999;
	color: white;
	width: 100%;
	bottom: 0;
	font-size: .8rem;
	display: none;
	.container-fluid {
		max-width: 1366px;
		padding: 0 1rem;
	}
	.accept {
		background-color: $brand-primary;
		color: white;
		padding: .5rem 2.5rem;
		margin-left: .5rem;
		&:hover {
			background-color: saturate($brand-primary, 10%);
		}
	}
	.description a:hover {
		color: saturate($brand-primary, 10%);
	}
}

/* ANGLE BRACKETS STYLING FOR SECTIONS */
.angle-brackets, section.content .angle-brackets {
	position: relative;
	padding: 1rem;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 2.5rem;
		height: 2.5rem;
		border-top: 8px solid $brand-primary;
		border-left: 8px solid $brand-primary;
	}
	&::after {
		content: "";
		position: absolute;
		right: 0;
		bottom: 0;
		width: 2.5rem;
		height: 2.5rem;
		border-right: 8px solid $brand-primary;
		border-bottom: 8px solid $brand-primary;
	}
}

/* END ANGLE BRACKETS */

/* CALL TO ACTION BUTTONS */
a.call-to-action {
	display: inline-block;
	border-radius: 1rem;
	background-color: $brand-primary;
	color: white;
	font-size: 1rem;
	text-align: center;
	padding: .75rem 2rem;
	&:hover {
		background-color: saturate($brand-primary, 10%);
	}
}

/* END CALL TO ACTION BUTTONS */

/* SLIDER TAB SELECTOR */
.nav-slider {
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
	-ms-overflow-style: -ms-autohiding-scrollbar;
	padding-bottom: 1.5rem;
	position: relative;
}
.nav-slider .nav-item {
	flex: 0 0 auto;
	width: 60%;
	text-align: center;
	a {
		display: inline-block;
		margin: 0 auto;
		padding: .25rem 1.5rem;
		&:hover {
			color: $brand-primary;
		}
	}
	a.active {
		border-bottom: 3px solid $brand-primary;
	}
}
/* END SLIDER TAB SELECTOR */

/* QUOTE */

blockquote.quote {
	&::before, &::after {
		font: normal normal normal 14px/1 FontAwesome;
		display: inline-block;
		position: relative;
		font-size: 75%;
		line-height: 0;
		vertical-align: baseline;
		top: -.5em;
		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	&::before {
		content: "\F10D";
		margin-right: .5em;
	}
	&::after {
		content: "\F10E";
		margin-left: .5em;
	}
}

/* END QUOTE */

/* HOME PAGE */

article.home {
	background: #202020;
	color: #FAFAFA;

	h1, h2, h3, h4, h5, h6 {
		text-align: center;
	}

	/* lighten links on hover, since home is dark-themed */
	a:hover {
		color: saturate($brand-primary, 20%);
	}

	.home-sections {
		margin-top: 2rem;
	}

	#leftStripe, #rightStripe {
		width: 80%;
		height: 100%;
		position: absolute;
		background-image: url("/images/stripeFull-mini.png");
		background-size: 100% auto;
		background-repeat: repeat-y;
	}

	#rightStripe {
		margin-left: 2rem;
        transform: scaleX(-1);
	}

	section {
		width: 100%;
		font-size: .9em;
		&:not(#hero) {
			margin: 1rem 0;
		}
		h2 {
			color: $brand-primary;
			font-size: 2rem;
			font-weight: bold;
			margin-bottom: .5em;
		}
		h3 {
			font-size: 1.5rem;
		}
		.container-fluid {
			padding-left: 0;
			padding-right: 0;
		}
		.section-intro {
			display: block;
			margin-bottom: 1.5rem;
			align-items: stretch;
		}
		.description {
			text-align: justify;
		}
		.section-intro .description {
			margin-bottom: 1rem;
			flex: 1;
		}
		.fa-chevron-right {
			font-size: .85rem;
			padding-left: .15rem;
		}
	}
	#hero {
		/* remove top inset shadow from #hero, keep only bottom */
		color: white;
		border-bottom: 0;
		background: #202020;
		height: 480px;
		position: relative;
		.section-content {
			position: relative;
			z-index: 2;
		}
		h1 {
			margin-top: 10rem;
			font-size: 2.25rem;
			font-weight: bold;
		}
		.info {
			/* hide space characters between the links */
			font-size: 0;
		}
		.info a {
			display: inline-block;
			font-size: 1.15rem;
			border-style: solid;
			border-color: white;
			border-width: 0 0 1px 0;
			padding: .25rem .5rem;
			color: white;
			span {
				display: block;
			}
			&:last-child {
				border-bottom: 0;
			}
		}
		.info a.blink span {
			animation: blink 1s;
		}
		.tickets {
			margin-top: 2.5rem;
		}
		.tickets a {
			background-color: $brand-primary;
			color: white;
			font-size: 1.15rem;
			padding: 1rem 2.5rem;
			&:hover {
				background-color: saturate($brand-primary, 10%);
			}
			&:active {
				font-size: 1.1rem;
			}
		}
		canvas#canvas {
			padding-left: 0;
    		padding-right: 0;
    		margin-left: auto;
    		margin-right: auto;
    		height:220px;
    		width: 50%;
		    display: none;
		}

		canvas#lorenz {
			display: none;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -666px;
			margin-left: -400px;
			z-index: 1;
		}
		svg#logo-animation {
			display: none;
			position: absolute;
			top: 10%;
			left: 0;
			height: 90%;
			width: 100%;
			z-index: 1;
			stroke: #E62B1E;
			stroke-width: 10;
			stroke-linejoin: miter;
			fill: none;

			#one, #two, #three, #four {
				animation: zoom 1s cubic-bezier(0.95, 0.05, 0.795, 0.035);
				animation-play-state: paused;
				transform: scale(0, 0);
				animation-fill-mode: forwards;
			}

			#two {
				animation-delay: 0.5s;
			}

			#three {
				animation-delay: 1.0s;
			}

			#four {
				animation-delay: 1.3s;
			}

			.secondary {
				stroke: #E66557;
			}
		}
		&.live {
			position: static;
			height: auto;
			font-size: .85rem;
			.section-content {
				position: static;
				/* 	outer height of nav = 4rem (height) + 1.2rem (padding) = 5.2rem */
				padding-top: 5.2rem;
			}
			h2 {
				font-size: 3em;
				margin-bottom: .2em;
			}
			.liveInfo {
				width: 100%;
				max-width: 540px;
				margin: 0 auto;
				text-align: center;
				h4 {
					color: $brand-primary;
					font-size: 1.2em;
					margin-bottom: .25em;
				}
				h5 {
					font-size: 1em;
				}
				h6 {
					margin-top: .15rem;
					font-weight: normal;
					font-size: .8em;
				}
				h5, h6, p {
					margin-bottom: 0;
				}
				a {
					color: inherit;
				}
				.container-fluid {
					margin-bottom: 1.2em;
				}
				.col:not(:last-child) {
					border-right: 1px solid #999;
				}
			}
			.live-container {
				overflow: visible;
				width: 80vw;
				max-width: 100%;
				margin: 0 auto;
				.close {
					display: none;
					position: absolute;
					top: -2rem;
					left: -2rem;
					font-size: 2rem;
					color: white;
					cursor: pointer;
					z-index: 9999;
					opacity: .75;
					&:hover {
						opacity: 1;
					}
				}
			}
			&.popup {
				.live-container {
					position: fixed;
					bottom: 3vw;
					right: 3vw;
					width: 39vw;
					max-width: 576px;
					z-index: 9998;
					iframe#live {
						opacity: .9;
						&:hover {
							opacity: 1;
						}
					}
					.close {
						display: inline-block;
					}
				}
			}
		}

	}

	#chaos {
		h2 img {
			width: auto;
			height: 0;
			margin-left: 0.2rem;
			margin-top: -0.2rem;
			opacity: 0;
			transition: opacity .8s, height .8s;
		}
		.cursor {
			animation: cursor 1s infinite;
		}
		.typed + img {
			height: 2rem;
			opacity: 1;
		}
	}

	#speakers {

		a .photo1 {
			display: block;
		}

		a .photo2 {
			display: none;
		}

		a:hover .photo1 {
			display: none;
		}

		a:hover .photo2 {
			display: block;
		}

		.speaker-container {
			img {
				width: 100%;
				height: auto;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
			}
			a {
				background-color: transparent;
				transition: background-color .5s;
				text-align: center;
				display: block;
				color: black;
				position: relative;
				width: 100%;
				padding-bottom: 100%;
				font-size: .9rem;
			}
			.speaker-info {
				position: absolute;
				bottom: 1.25em;
				z-index: 2;
				color: white;
				padding: 0 10px;
				width: 100%;
				text-shadow: 0px 1px 3px rgba(0, 0, 0, 1),
							 0px 1px 5px rgba(0, 0, 0, 0.6);
				h3 {
					font-size: 1.15em;
					line-height: 1;
					margin-bottom: .2rem;
				}
				p {
					font-size: .75em;
					line-height: 1.25;
					margin-bottom: 0;
				}
			}
		}
		h3.hostess {
			color: $brand-primary;
			margin-top: 1.5rem;
			font-weight: bold;
		}
		/* change following 10px values to your desired value of padding between the columns */
		.row {
			margin-left: -10px;
			margin-right: -10px;
			justify-content: center;
		}
		.col {
			padding: 10px;
		}
	}
	#schedule {
		.card-columns {
			column-count: 1;
			column-gap: 0;
			color: white;
		}
		.card {
			background-color: rgba(255, 255, 255, .5);
		}
		.card-header {
			padding: .25rem 1rem 0;
			font-size: .8rem;
			font-weight: bold;
		}
		.card-header.talk {
			background-color: #533B4D;
		}
		.card-header.performance {
			background-color: #AD343E;
		}
		.card-header.workshop {
			background-color: #313E50;
		}
		.card-body {
			color: black;
			border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
			padding: 1rem;
			h4 {
				font-size: 1.15rem;
				margin-bottom: .25rem;
			}
		}
		.media-body {
			font-size: .9rem;
		}
	}
	#auspices {
		a {
			color: black;
			display: block;
			max-width: 280px;
			width: 60%;
			margin: 0 auto;
		}
		img {
			width: 100%;
			height: auto;
			transition: transform .5s;
		}
		a:hover img {
			transform: scale(1.05);
		}
	}
	#map {
		.map {
			width: 100%;
			/* fallback for browsers that don't support vw */
			height: 400px;
			/* map has a width of 66.67vw and we want an aspect ratio of 21:9 */
			height: 28.57vw;
			min-height: 400px;
			border: 4px solid $brand-primary;
		}
		.venue-gallery {
			margin-top: 1rem;
			img {
				width: 100%;
			}
		}
	}
}

/* home animations sub-section */

@keyframes blink {
	0%, 100% {
		color: white;
		transform: translateY(0);
	}
	20% {
		color: white;
		transform: translateY(-2px);
	}
	10%, 40% {
		color: $brand-primary;
	}
	75% {
		transform: translateY(0);
	}
}

@keyframes zoom {
	0% {
		transform: scale(15, 15);
	}
	100% {
		transform: scale(1, 1);
	}
}

@keyframes cursor {
	0%, 24.999% {
		opacity: 1;
	}
	25%, 74.999% {
		opacity: 0;
	}
	75%, 100% {
		opacity: 1;
	}
}

/* END HOME PAGE */

/* GENERIC LAYOUT FOR PAGES OTHER THAN HOME */
article:not(.home) {
	/* header is sticky - add top padding to articles so that content
	 * is not hidden behind the header
	 * this only applies for pages different than home;
	 * in home the desired behavior is the opposite
	 */
	background-image: url("/images/backgrounds/pixels.png");
	background-size: 12.5vw auto;
	background-repeat: repeat-y;
	padding-top: 5rem;
	&.scrolled {
		padding-top: 3.5rem;
	}
	section.content {
		/*	custom heading styles - guidelines:
			h1 is only used for the page heading
			h2 is used in pages completely consisted of sections (eg. sponsors, team)
			h3 is used for paragraph titles or smaller headings (eg. about, contact)
		 */
		h2, .h2 {
			font-weight: bold;
			font-size: 2rem;
		}
		h3, .h3 {
			font-weight: bold;
			font-size: 1.5rem;
		}
		h1, h2, h3, h4, h5, h6 {
			&.primary {
				color: $brand-primary;
			}
		}
		.container, .container-fluid {
			margin-bottom: 3rem;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	/* generic grid-image style to be used in speakers, sponsor and team components */
	.grid-image {
	    display: inline-block;
	    border: 0;
	    position: relative;
	    max-width: 100%;
	}

	.grid-image.hover-zoom {
	    transition: all 200ms ease-in;
	    transform: scale(1);
	    &:hover {
	    	transform: scale(1.05);
	    	padding: auto;
	    	z-index: 2;
	    }
	}

}

/* 	Documentation for .row and .col elements:
 *	.col elements should all collapse in the lg-breakpoint.
 *	Thus, for small device sizes (< lg) where each .col is presented as a row,
 *	margin-bottom is added to .col elements.
 *	Likewise, for larger device sizes (> lg) where many .col elements are contained
 *  in a .row element, margin-bottom is added to .row elements.
 */

/* ABOUT PAGE */
article.about {
	font-size: .85rem;
	section.content {
		max-width: 1200px;
	}
	.col {
		margin-bottom: 2rem;
	}
	p {
		color: black;
		font-size: 1em;
		&:last-child {
			margin-bottom: 0;
		}
	}
}

/* END ABOUT PAGE */

/* SPEAKER PAGE */

article.speakers {
	text-align: center;
	font-size: .85rem;
	/* remove bootstrap's container-fluid margin from this page, since we have a custom layout */
	section.content .container-fluid {
		margin-bottom: 0;
	}
	section.content .speaker-container {
		margin-bottom: 2rem;
		&:last {
			margin-bottom: 0;
		}
	}
	div.speaker-header {
		text-align: center;
		border-bottom: 1px solid #AAA;
		/* bottom-padding */
		padding: 0 0 1.5rem 0;
		/* middle spacing */
		h2 {
			margin: 1rem 0 .1rem 0;
			font-size: 1.5rem;
		}
		h5 {
			font-weight: normal;
			font-style: italic;
			font-size: 1.15em;
		}
		img {
			width: 75%;
			max-width: 320px;
		}
	}
	blockquote.quote {
		font-size: 1.1em;
		color: #333;
		margin: 1rem 0 0 0;
	}
	div.speaker-info {
		/* top padding */
		font-size: 1em;
		padding: 1.5rem 0 0 0;
		text-align: justify;
		max-width: 800px;
		h3 {
			font-size: 1.35rem;
		}
		h3 a {
			display: inline;
			color: $body-color;
			font-weight: normal;
			&:hover {
				color: darken($body-color, 10%);
			}
		}
	}
	.speakers-footer {
		margin-top: 3rem;
	}
	section.content .nospeakers-container {
		padding: 1rem 0;
		margin-bottom: 2rem;
		.col > span.empty-sign {
			display: block;
			font-size: 5rem;
			line-height: 1.15;
		}
		p {
			margin: .5rem 0;
			font-size: 1em;
		}
	}
	.embed-responsive {
		max-width: 640px;
		margin: 0 auto;
	}
}

/* END SPEAKER PAGE */

/* SPONSORS PAGE */

article.sponsors {
	h2 {
		text-align: center;
		border-bottom: 1px solid #333;
		margin-bottom: 2rem;
	}
	.col {
		text-align: center;
		margin-bottom: 2rem;
	}
	a {
		display: inline-block;
		max-width: 420px;
	}
	img.grid-image {
		max-width: 90%;
	}
}

/* END SPONSORS PAGE */

/* TEAM PAGE */

article.team {
	font-size: .85rem;

	section.content h2 {
		border-bottom: 2px dashed #333;
		margin-bottom: 1.5rem;
		/* tooltip normally inherits font weight from h2 */
		&[data-tooltip]::after {
			font-weight: normal;
		}
	}

	/* replace default bootstrap margins */
	.row {
		margin-left: -8px;
		margin-right: -8px;
	}

	.col {
		padding-left: 8px;
		padding-right: 8px;
	}

	a .photo1 {
		display: block;
	}
	a .photo2 {
		display: none;
	}
	a:hover .photo1 {
		display: none;
	}
	a:hover .photo2 {
		display: block;
	}
	a h5 {
		margin-top: 0.5rem;
		margin-bottom: 1rem;
		font-size: 1.25em;
	}

	blockquote {
		color: lighten($brand-secondary, 25%);
		font-stretch: expanded;
	}

	.thanks {
		p.h4 {
			font-size: 1.35em;
			margin-bottom: 0;
		}
		h5 {
			margin-bottom: .25rem;
		}
		h6 {
			color: $body-color;
			font-size: .9em;
		}
	}

	.join-us-wrapper {
		padding: 0 1rem;
	}

	.join-us {
		width: 100%;
		max-width: 640px;
		margin: 0 auto;
		position: relative;
		a {
			margin-top: 2rem;
		}
	}
}

/* END TEAM PAGE */

/* SCHEDULE PAGE */

article.schedule {
	font-size: .85rem;

	.nav-slider {
		font-size: 1.25em;
	}
	h5 {
		font-size: 1.25em;
		font-weight: bold;
	}
	h6 {
		font-size: 1em;
	}
	table, .table {
		border-collapse: separate;
		border-spacing: 0;
	}
	tbody tr:not(.collapse-row) {
		cursor: pointer;
	}
	thead {
		background-color: $brand-secondary;
		color: white;
		font-size: 1.25em;
	}
	thead th {
		width: 100%;
		border-bottom: 0;
	}
	thead th:first-child {
		width: auto;
	}
	.table th, .table td {
		padding: .5rem;
	}
	tr:first-child td {
		border-top: 0;
	}
	td {
		height: 100%;
	}
	td.time {
		font-size: 1.25em;
		font-weight: 500;
	}
	td img {
		width: 40%;
		height: auto;
		max-width: 120px;
	}
	td ul, td ol {
		padding-left: 1em;
	}
	table.full-schedule tr td:not(:last-child) {
		border-right: 2px solid #E9ECEF;
	}
	table.full-schedule tbody tr:hover:not(.collapse-row) td {
		border-color: #DDD;
	}
	td .cell-content:not(.collapsing) {
		height: 100%;
	}
	tr.collapse-row {
		background-color: transparent;
	}
	tr.collapse-row td {
		padding-top: 0;
		padding-bottom: 0;
	}
	td .more {
		padding-top: 0.75rem;
		padding-bottom: 0.75rem;
		line-height: 1.25;
		p:last-child {
			margin-bottom: 0;
		}
	}
	.empty-row {
		.cell-content {
			padding: 1rem;
			margin: 0 auto;
			text-align: center;
		}
		.cell-content > span.empty-sign {
			display: block;
			font-size: 5rem;
			line-height: 1.1;
		}
		p {
			margin: .5rem 0;
			font-size: 1em;
		}
	}
}

/* TEAM PAGE */


/* END TEAM PAGE */

/* CONTACT PAGE */
article.contact {

	form {
		max-width: 768px;
		margin: 0 auto;
	}

	.form-control {
  		border-width: 2px;
	}

	.form-control:focus, .form-control.error {
  		border-color: $brand-primary;
  		box-shadow: none;
	}

	.form-control.error {
  		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 4px $brand-primary;
  	}

	.btn-primary:not([disabled]):not(.disabled) {
    	background-color: $brand-secondary;
    	border-color: $brand-secondary;
    	cursor: pointer;
    	outline: $brand-secondary;
    	&:active, &:visited, &:focus {
	    	background-color: $brand-secondary;
	    	border-color: $brand-secondary;
	    	outline: $brand-secondary;
  			box-shadow: none;
    	}
	}

	.btn-primary:not([disabled]):not(.disabled):hover {
		background-color: lighten($brand-secondary, 10%);
    	border-color: lighten($brand-secondary, 10%);
	}

	.success-container {
		display: none;
		p.big {
			font-size: 1.5rem;
			line-height: 1.25;
			i {
				font-size: 2rem;
			}
		}
	}

	small.error {
		color: $brand-primary !important;
	}

	.g-recaptcha.error > div {
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 4px rgba(0,0,0,0);
		border: 1px solid $brand-primary;
		border-radius: 4px;
	}

}

/* END CONTACT PAGE */

/* PRIVACY POLICY AND LICENSE PAGE */
article.privacy, article.license {
	font-size: .85rem;
}

/* END PRIVACY POLICY PAGE */

/*	MEDIA QUERIES
 *	Media queries should be ordered by screen size, starting from the breakpoint of the smallest size.
 *	Legend:
 *		- sm: >= 576px
 *		- md: >= 768px
 *		- lg: >= 992px
 *		- xl: >= 1200px
 *		- custom 1366px
 */

@include media-breakpoint-down(lg) {
	.lang-dropdown {
		display: none !important;
	}
}

@include media-breakpoint-up(sm) {

	nav.navbar {
		padding: .5rem 2rem;
	}
	header.scrolled nav.navbar {
		padding: .25rem 2rem;
	}
	.navbar-brand {
		height: 4.2rem;
	}
	header.scrolled .navbar-brand {
		height: 3.2rem;
		padding: .5rem 0;
	}
	a.flagLink {
		/* height of brand = 4.2rem - 2 * 0.6rem = 3rem */
		padding-left: 2rem;
		height: 1.2rem;
		background-size: 2rem 1.2rem;
		margin: 0.15rem 0;
	}
	header.scrolled a.flagLink {
		/* height of brand = 3.2rem - 2 * 0.5rem = 2.2rem */
		padding-left: 1.5rem;
		height: 0.9rem;
		background-size: 1.5rem 0.9rem;
		margin: 0.1rem 0;
	}
	section.content {
		padding: 3rem 2rem;
	}
	body > footer {
		.container {
			padding: 0 2rem;
		}
	}
	.cookie-bar .container-fluid {
		padding: 0 2rem;
	}
	article.home {
		section {
			font-size: 1em;
		}
		#hero h1 {
			font-size: 3rem;
		}
		#hero .info a {
			margin: 0 6rem;
		}
		#hero.live .section-content {
			/* 	outer height of nav = 4.2rem (height) + 1.2rem (padding) = 5.4rem */
			padding-top: 5.4rem;
		}
		#speakers {
			.speaker-container {
				a {
					font-size: 1.2rem;
				}
			}
		}
	}
	article:not(.home) {
		padding-top: 4.7rem;
		&.scrolled {
			padding-top: 3.7rem;
		}
	}
	article.team {
		.join-us {
			a {
				margin-top: 0;
				position: absolute;
				bottom: .5rem;
				right: 0;
			}
		}
	}
	article.schedule {
		.nav-pills {
			margin-bottom: 3rem;
		}
	}
	article.home #hero.live, article.about, article.schedule, article.speakers, article.team, article.privacy, article.license {
		font-size: .9rem;
	}
}

@include media-breakpoint-up(md) {
	[data-tooltip]:after {
		width: 480px !important;
		margin-left: -240px !important;
	}
	section.heading {
		display: none;
	}
	.cookie-bar {
		font-size: 1rem;
	}
	a.call-to-action {
		font-size: 1.25rem;
	}
	section.content .angle-brackets {
		padding: 2rem;
		&::before, &::after {
			width: 3rem;
			height: 3rem;
		}
	}
	article.home {
		section {
			font-size: 1.25em;
			h2 {
				font-size: 2.5rem;
			}
			h3 {
				font-size: 2rem;
			}
			.section-intro {
				display: flex;
			}
			.section-intro .description {
				padding-right: 2rem;
				margin-bottom: 0;
			}
		}
		#hero:not(.live) {
			height: 720px;
			.section-content {
				opacity: 0;
				bottom: -2rem;
				transition: opacity 3s, bottom 3s;
				transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
				&.slideIn {
					opacity: 1;
					bottom: 0;
				}
			}
			h1 {
				margin-top: 25rem;
				font-size: 3.5rem;
				font-weight: bold;
			}
			canvas#lorenz, svg#logo-animation {
				display: block;
			}
		}
		#hero .info br {
			display: none;
		}
		#hero .info a {
			display: inline-block;
			padding: .5rem 1rem;
			margin: 0;
			border-width: 0 1px;
			&:first-child {
				border-left: 0;
			}
			&:last-child {
				border-right: 0;
			}
		}
		#chaos {
			h2 img {
				margin-left: 0.3rem;
			}
			.typed + img {
				/* match article.home section h2 font size */
				height: 2.5rem;
			}
		}
		#schedule {
			.card-columns {
				column-count: 2;
				column-gap: .8rem;
			}
		}
		#speakers {
			.speaker-container {
				a {
					font-size: 1.25rem;
				}
			}
		}
		#map {
			.row.bottom {
				/* fallback for browsers that don't support vw */
				height: 320px;
				/* on >= md home uses an 8-of-12 width layout => 66.67vw */
				/* we want the top col-6 (33.33vw) images to have an aspect ratio of 16:9 */
				/* thus 33.33vw * 9 / 16 = 18.75vw */
				height: 18.75vw;
				min-height: 320px;
				img {
					min-height: 320px;
				}
			}
			.col {
				object-fit: cover;
				overflow: hidden;
			}
		}
	}
	article:not(.home) {
		section.content {
			h2, .h2 {
				font-size: 2.5rem;
			}
			h3, .h3 {
				font-weight: bold;
				font-size: 2rem;
			}
		}
	}
	article.schedule {
		.table th, .table td {
			padding: .75rem;
		}
	}
	article.team {
		h5 br {
			display: none;
		}
	}
	article.home #hero.live, article.about, article.schedule, article.speakers, article.team, article.privacy, article.license {
		font-size: 1rem;
	}
	.blog-listing {
		column-count: 2;
		column-gap: .8rem;
	}
	body > footer {
		padding-top: 3rem;
		.col-md-4 {
			padding-top: 1rem;
			padding-bottom: 1rem;
			border-right: 1px solid rgba(255, 255, 255, .2);
			&:last-child {
				border-right: 0;
			}
		}
	}
}

@include media-breakpoint-up(lg) {
	header.home {
		background: transparent;
		padding-top: 1rem;
		transition: padding-top .5s, background .5s;
		&.scrolled {
			background-color: #1C1C1C;
		}
	}
	header.dark {
		overflow: visible;
	}
	header.scrolled {
		padding-top: 0;
	}
	nav.navbar {
		position: relative;
	}
	.navbar-expand-lg .navbar-nav .nav-link {
		font-size: .85rem;
		padding-left: 0.5 * $navlink-padding;
		padding-right: 0.5 * $navlink-padding;
	}
	.navbar-toggler {
		display: flex;
	}
	#lang-switch, header.scrolled #lang-switch {
		padding-left: 2rem;
		height: 0.9rem;
		font-size: 0.9rem;
		background-size: 1.5rem 0.9rem;
		margin: 0;
		color: #DDD;
	}
	.lang-dropdown, header.scrolled .lang-dropdown {
		position: absolute;
		right: 2rem;
		top: 100%;
		background: #f5f8fa;
		display: none;
		padding: .25rem .75rem;
		border-radius: 2px;
		border: 1px solid #CCC;
		a.flagLink {
			display: block;
			padding-left: 2.5rem;
			height: 2rem;
			font-size: 1.2rem;
			background-size: 2rem 1.2rem;
			padding-top: 1rem;
			background-position: left center;
			margin: 0;
		}
		&::before {
			content: "";
			position: absolute;
			bottom: 100%;
			width: 0;
			height: 0;
			right: .75rem;
			margin: 0 auto;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-bottom: 10px solid #f5f8fa;
		}
	}
	body > footer .instagram-stream .d-flex a {
		flex-basis: 32%;
	}
	article.home {
		section h2 {
			font-size: 3.5rem;
		}
		section h3 {
			font-size: 2.5rem;
		}
		#hero {
			h1 {
				font-size: 4rem;
			}
			.info a, .tickets a {
				font-size: 1.25rem;
			}
			.info a {
				padding: .5rem 1.2rem;
			}
			.tickets a:active {
				font-size: 1.2rem;
			}
		}
		#chaos {
			h2 img {
				margin-left: 0.5rem;
			}
			.typed + img {
				/* match article.home section h2 font size */
				height: 3.5rem;
			}
		}
		#map {
			/* apply styles to top row too */
			.row {
				height: 320px;
				height: 18.75vw;
				min-height: 320px;
				img {
					min-height: 320px;
				}
			}
		}
	}
	article.about, article.sponsors {
		section.content .col {
			margin-bottom: 0;
		}
		section.content .row {
			margin-bottom: 2rem;
		}
	}
	.blog-listing {
		column-count: 3;
	}
	article.schedule {
		thead th {
			width: 30%;
		}
		thead th:first-child {
			width: 10%;
		}
	}
	article.home #hero.live, article.about, article.speakers, article.team, article.privacy, article.license {
		font-size: 1.1rem;
	}
	article.contact {
		.success-container {
			p.big {
				font-size: 2rem;
				i {
					font-size: 2.5rem;
				}
			}
			p.return {
				font-size: 1.25rem;
			}
		}
	}
}

@include media-breakpoint-up(xl) {
	.navbar-expand-lg .navbar-nav .nav-link {
		font-size: 1rem;
		padding-right: $navlink-padding;
		padding-left: $navlink-padding;
	}
	article.home {
		#speakers {
			.speaker-container {
				a {
					/* font size gets smaller from lg to xl since we move to a 4-column layout */
					font-size: 1rem;
				}
			}
		}
		#map {
			.col-md-12 {
				position: relative;
				img {
					position: absolute;
					top: -160px;
					top: -9.375vw;
				}
			}
		}
	}
	article.team {
		/*h5 {
			font-size: 1.5rem;
		}
		h6 {
			font-size: 1rem;
		}*/
	}
}

@media (min-width: 1366px) {
	.navbar-brand {
		height: 4.8rem;
	}
	header.scrolled .navbar-brand {
		height: 4rem;
		padding: .5rem 0;
	}
	article.home {
		#hero.live .section-content {
			/* 	outer height of nav = 4.8rem (height) + 1.2rem (padding) = 6rem */
			padding-top: 6rem;
		}
		#speakers {
			.speaker-container {
				a {
					font-size: 1.25rem;
				}
			}
		}
	}
	article:not(.home) {
		padding-top: 5.8rem;
		&.scrolled {
			padding-top: 4.5rem;
		}
	}
	.navbar-expand-lg .navbar-nav .nav-link {
		font-size: 1.15rem;
	}
}

@media screen and (orientation: portrait) {
	article.home #hero.live.popup .live-container {
		width: 84vw;
	}
}